<!DOCTYPE html>
<html>
<head>
	<title>starbucks</title>
</head>
<body>
	
	<div style="width:80%;margin: auto;">
		<div style="height: 200px;width: 100px;float:left;margin-top:30px solid"><img src="images/logo_tcm87-366_w1024_n.png"><pre>coffee     menu     coffeehouse     responsiblity     rewards     careers     starbucks seasonGifting     starbucks delivers</pre>About us</div>
     <img  style="width: 100%;height: 200px" src="images/Desktop_dine_in_takeaway_and_delivery_tcm87-60021.png">
      <img  style="width: 100%;height: 200px" src="images/desktop_Starbucks_for_a_Month_is_Back_tcm87-64051.png">
      <img  style="width: 100%;height: 200px"
       src="images/starice.png">
      <img  style="width: 100%;height: 200px"
       src="images/Desktop_monsoon_delights_v1_tcm87-59745.png">
      <img  style="width: 100%;height: 200px" 
      src="images/desktop_Tea_licious_Monsoon_tcm87-59096.png">
      <img  style="width: 100%;height: 200px" 
      src="images/desktop_cold_brew_v1_tcm87-63523.png">
      <img  style="width: 100%;height: 200px" 
      src="images/desktop_ScoopsOfDelight_tcm87-60316.png">
      <img  style="width: 100%;height: 200px" 
      src="images/desktop_Chef_Sanjeev_Kapoors_Menu_1_tcm87-68549.png">
      <img  style="width: 100%;height: 200px" 
      src="images/desktop_Tea_licious_Monsoon_tcm87-59096.png">
<img  style="width: 100%;height: 200px" 
src="images/Desktop_Mobile_Order_and_Pay_tcm87-64504.png">
<img  style="width: 100%;height: 200px"
 src="images/desktop_Starbucks_on_Tata_CLiQ_Luxury_tcm87-59430.png">
<img  style="width: 100%;height: 200px" 
src="images/Desktop_Flipkart_tcm87-65533.png">
<img  style="width: 100%;height: 200px" 
src="images/Desktop_Mobile_Order_and_Pay_tcm87-64504.png">
<img  style="width: 100%;height: 200px" 
src="images/Desktop_monsoon_delights_v1_tcm87-59745.png">
<img  style="width: 100%;height: 200px" src="images/desktop_ScoopsOfDelight_tcm87-60316.png">
<div style="width: 100%;height: 400px">
	<div style="height: 50%;width: 100%;">
		<div style="width: 50%;height: 100%;float: left;">
	    <img style="width: 90%;height: 200px;float:right;display: block;"
	     src="images/latte-starbucks_tcm87-16216_w1024_n.png">
	    </div>
	    <div style="width: 50%;height: 100%;float: left;"><p><h3>let us delight you<h3><h4>dellcious,handcrafted bevarages gread-tasting food the secred to making life better <h4></p>
	    
	    </div>
   </div>
   <div style="height: 50%;width: 100%;">
		
	    <div style="width: 50%;height: 100%;float: left;">
	    	<p>
	    		<h3>opportunity</h3>
	    		<h4>to be more than an employee,to be a partner.</h4>
	    	</p>
	    </div>
	    <div style="width: 50%;height: 100%;float: left;">
	    	<img style="width: 80%;height:200px;float:left;display: block;" src="images/oportunity_tcm87-16218_w1024_n.png">
	    </div>
        <div style="height: 50%;width: 100%;">
		
	    <div style="width: 15%;height: 100%;float: left;">
	    	<p>
	    		<h3>about us</h3>
	    		ourheritage<br>
	    		our cmompany
	    	</p>
	    </div>
        <div style="width: 20%;height: 100%;float: left;">
	    	<p>
	    		<h3>custamor services</h3>
	    		frequntly asked qusetion
	    	</p>
	    </div>
        <div style="width: 45%;height: 100%;float: left;">
	    	<p>
	    		<h3>quickline</h3>
	    		store locator
	    	</p>
	    </div>
	    <div style="width: 3%;height: 50%;float: left;">
	    	<img style="width: 30%;height: 100px;float:left;display: block;" src="images/wordmark_footer_tcm87-397.png">
	    </div>

 <div style="width: 45%;height: 50%;float: left;">
	    	<pre>
web asiblity|privaci statement|terms of use|site map|contects as|cookies performanes
</pre>
	     </div>

<div style="width: 100%;height: 100%;float: left;">
	    	<pre>
 @2019 starbucks coffee company all rieght rewied
</pre>
	     </div>



   </div>
	   
   

</body>
</html>